<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="/static/js/homepage.js"></script>
    </head>
    <body style="margin-left: 30px;margin-top: 30px;">
        <div class="row">
            <div class="col-md-7">
                <h2>Pasu Siahaan / 1606896174 / LAW-B</h2>
            </div>
            <div class="col-md-5">
                <h2 id="time-label"></h2>
            </div>
            
        </div>
        <div class="form-download">
            <form id="form-url" enctype="multipart/form-data" method="POST">
                <div class="form-group">
                    <label for="url-1">Masukkan Url 1</label>
                    <input type="text" name="url-1" class="form-control" id="url-1" required>
                </div>
                <div class="form-group">
                    <label for="url-2">Masukkan Url 2</label>
                    <input type="text" name="url-2" class="form-control" id="url-2" required>
                </div>
                <div class="form-group">
                    <label for="url-3">Masukkan Url 3</label>
                    <input type="text" name="url-3" class="form-control" id="url-3" required>
                </div>
                <div class="form-group">
                    <label for="url-4">Masukkan Url 4</label>
                    <input type="text" name="url-4" class="form-control" id="url-4" required>
                </div>
                <div class="form-group">
                    <label for="url-5">Masukkan Url 5</label>
                    <input type="text" name="url-5" class="form-control" id="url-5" required>
                </div>
                <div class="form-group">
                    <label for="url-6">Masukkan Url 6</label>
                    <input type="text" name="url-6" class="form-control" id="url-6" required>
                </div>
                <div class="form-group">
                    <label for="url-7">Masukkan Url 7</label>
                    <input type="text" name="url-7" class="form-control" id="url-7" required>
                </div>
                <div class="form-group">
                    <label for="url-8">Masukkan Url 8</label>
                    <input type="text" name="url-8" class="form-control" id="url-8" required>
                </div>
                <div class="form-group">
                    <label for="url-9">Masukkan Url 9</label>
                    <input type="text" name="url-9" class="form-control" id="url-9" required>
                </div>
                <div class="form-group">
                    <label for="url-10">Masukkan Url 10</label>
                    <input type="text" name="url-10" class="form-control" id="url-10" required>
                </div>
                <button type="button" id="upload-btn">Submit</button>
            </form>
            <h3 id="status"></h3>
        </div>
        <div class="progress-download" style="display: none;">
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-1</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-1" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-2</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-2" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-3</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-3" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-4</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-4" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-5</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-5" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-6</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-6" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-7</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-7" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-8</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-8" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-9</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-9" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Download URL-10</h2>
                <div class="progress">
                    <div class="progress-bar download-progress-bar url-10" style="width:0%">
                    0%
                    </div>
                </div>
            </div>
        </div>
        <div class="progress-compress-file" style="display: none;">
            <div class="container" style="margin-left: 0px;">
                <h2>Progress Kompres 10 file</h2>
                <div class="progress">
                    <div class="progress-bar compress-progress-bar" style="width:0%">
                        0%
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <button class="btn btn-primary btn-lg" id="start-button" style="display: none;">Download URL Lainnya</button>
        </div>
    </body>
</html>